<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.8165829145728644" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovaya.CategoriesPageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #171717;">
         <children>
            <GridPane fx:id="categoriesGrid" layoutX="1.0" layoutY="2.0" prefHeight="567.0" prefWidth="998.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #171717;">
         <children>
            <Button fx:id="backToMenuBtn" layoutX="434.0" layoutY="35.0" mnemonicParsing="false" onAction="#backToMenuBtn" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: #ffc800; -fx-background-radius: 20;" text="Назад">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="onePageBtn" layoutX="320.0" layoutY="35.0" mnemonicParsing="false" onAction="#onePageBtn" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #ffc800; -fx-background-radius: 20;" text="&lt;">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="twoPageBtn" layoutX="618.0" layoutY="35.0" mnemonicParsing="false" onAction="#twoPageBtn" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #ffc800; -fx-background-radius: 20;" text="&gt;">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
